<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <h1 id="timerDisplay">00:00:00</h1>
    <form method="get">
        <input type="text" id="hoursInput" name="hours" placeholder="Hours">
        <input type="number" id="minutesInput" name="minutes" placeholder="Minutes">
        <input type="number" id="secondsInput" name="seconds" placeholder="Seconds">
        <p>format: 12:34:56</p>

        <br><input type="submit" value="Start Timer">
    </form>

    <script src="index.js"></script>
</body>
</html>